{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mssql": {
    "ConnectionString": "Data Source=mssql;database=TestMaker.UserService;Persist Security Info=True;User ID=sa;Password=VanKinh1996"
  },
  "InfrastructurePath": "../TestMaker.UserService.Infrastructure/bin/Debug/net6.0/TestMaker.UserService.Infrastructure.dll"
}
