{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ACS": [
    {
      "Type": "JsonFile",
      "Optional": true,
      "Path": "appsettings.Development.Extensions.json"
    }
  ],
  "InfrastructurePath": "../TestMaker.UserService.Infrastructure/bin/Debug/net6.0/TestMaker.UserService.Infrastructure.dll"
}
