{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Mssql": {
    "ConnectionString": "Data Source=${USER_TEST_SERVICE_SQL_HOST||TM_SQL_HOST},${USER_TEST_SERVICE_SQL_PORT||TM_SQL_PORT};database=${USER_USER_SERVICE_SQL_DB};Persist Security Info=True;User ID=${USER_TEST_SERVICE_SQL_USER||TM_SQL_USER};Password=${USER_TEST_SERVICE_SQL_PASSWORD||TM_SQL_PASSWORD}"
  },
  "Mongodb": {
    "ConnectionString": "mongodb://${USER_MONGO_USER}:${USER_MONGO_PASSWORD}@${USER_MONGO_HOST}:${USER_MONGO_PORT:27017}",
    "Database": "TestMaker_UserService"
  },
  "Elasticsearch": {
    "Url": "http://${USER_ES_USER:elastic}:${USER_ES_PASSWORD}@${USER_ES_HOST}:${USER_ES_PORT:9200}"
  },
  "Server": {
    "IdentityServer": "http://identity-server.user.svc.cluster.local"
  },
  "InfrastructurePath": "../UserService.Infrastructure/bin/Debug/net6.0/UserService.Infrastructure.dll"
}
