{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ACS": [
    {
      "Type": "JsonFile",
      "Optional": true,
      "Path": "appsettings.Development.Extensions.json"
    }
  ],
  "Server": {
    "IdentityServer": "http://localhost:60001"
  },
  "InfrastructurePath": "../TestMaker.UserService.Infrastructure/bin/Debug/net6.0/TestMaker.UserService.Infrastructure.dll"
}
